<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body>div {
            margin: 20px auto;
            box-sizing: border-box;
            text-align: center;
            font-size: 30px;
            color: rgb(182, 73, 23);
        }

        body>div>img {
            width: 100%;
            height: 100%;
        }

        .col {
            box-sizing: border-box;
            float: left;
            border: 1px solid grey;
        }
    </style>
</head>

<body>

    <script src="js/map.js"></script>
    <script src="js/cake.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/stone.js"></script>
    <script src="js/game.js"></script>
    <script>

        var map = new Map(400, 400, 10, 10);
        var stone = new Stone('img/block.png', 40, 40);
        var imgs = {
            head: ['img/1.png', 'img/2.png', 'img/3.png', 'img/4.png'],
            body: 'img/5.png',
            tail: ['img/6.png', 'img/7.png', 'img/8.png', 'img/9.png']
        }
        var snake = new Snake(imgs);
        var cake = new Cake('img/food.jpg', 3, 3);
        var game = new Game(map, stone, snake, cake);
    </script>
</body>

</html>